DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=authorization_db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=
REDIS_PORT=

POSTGRES_USER_AUTHORIZATION=your_db_user
POSTGRES_PASSWORD_AUTHORIZATION=your_db_password
POSTGRES_DB_AUTHORIZATION=authorization_db

AUTH0_ISSUER_URI=https://your-domain.auth0.com/
AUTH0_AUDIENCE=https://your-domain.com/api
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_MGMT_CLIENT_ID=your_client_id
AUTH0_MGMT_CLIENT_SECRET=your_client_secret

NEW_RELIC_LICENSE_KEY=your_new_relic_license_key_here
